
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Recording economic and finacial news.">
      
      
        <meta name="author" content="Diperluer">
      
      
        <link rel="canonical" href="https://www.diperluer.cn/blog/2025/07/04/%E9%AB%98%E9%80%9A%E8%A2%AB%E4%B8%AD%E5%9B%BD%E8%BD%A6%E5%9C%88%E5%8D%B7%E9%A3%9E/">
      
      
        <link rel="prev" href="../../03/%E8%A5%BF%E9%97%A8%E5%AD%90%E7%A7%B0%E7%BE%8E%E5%9B%BD%E5%B7%B2%E5%8F%96%E6%B6%88%E5%AF%B9%E4%B8%AD%E5%9B%BD%E8%8A%AF%E7%89%87%E8%AE%BE%E8%AE%A1%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%87%BA%E5%8F%A3%E9%99%90%E5%88%B6/">
      
      
        <link rel="next" href="../%E6%B1%BD%E8%BD%A6cis%E8%B1%AA%E5%A8%81%E5%8A%9B%E5%8E%8B%E5%AE%89%E6%A3%AE%E7%BE%8E/">
      
      
      <link rel="icon" href="../../../../../assets/32x_code_computer.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>高通，被中国车圈“卷”飞 - 滴尔</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="滴尔" class="md-header__button md-logo" aria-label="滴尔" data-md-component="logo">
      
  <img src="../../../../../assets/code_computer.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            滴尔
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              高通，被中国车圈“卷”飞
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  <font size=5>主页</font>

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../archive/" class="md-tabs__link">
        
  
    
  
  <font size=5>归档</font>

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tag/" class="md-tabs__link">
        
  
    
  
  <font size=5>标签</font>

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../level11/%E4%B8%AD%E4%B8%9C%E5%B1%80%E5%8A%BF/Middle_East/" class="md-tabs__link">
          
  
    
  
  <font size=5>地区冲突</font>

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../level21/%E7%BB%8F%E6%B5%8E%E6%94%BF%E7%AD%96/economic/" class="md-tabs__link">
          
  
    
  
  <font size=5>经济和货币政策</font>

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../level31/invest/" class="md-tabs__link">
        
  
    
  
  <font size=5>投资指南</font>

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="滴尔" class="md-nav__button md-logo" aria-label="滴尔" data-md-component="logo">
      
  <img src="../../../../../assets/code_computer.png" alt="logo">

    </a>
    滴尔
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <font size=5>主页</font>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <font size=5>归档</font>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <font size=5>标签</font>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    <font size=5>地区冲突</font>
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            <font size=5>地区冲突</font>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../level11/%E4%B8%AD%E4%B8%9C%E5%B1%80%E5%8A%BF/Middle_East/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <font face="黑体" color=#FF4500>中东局势</font>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../level11/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/Russia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <font face="黑体" color=#FF4500>俄乌战争</font>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../level11/%E6%9C%9D%E9%B2%9C%E5%8D%8A%E5%B2%9B/North_Korea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <font face="黑体" color=#FF4500>朝鲜半岛</font>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    <font size=5>经济和货币政策</font>
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            <font size=5>经济和货币政策</font>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../level21/%E7%BB%8F%E6%B5%8E%E6%94%BF%E7%AD%96/economic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <font face="黑体" color=#FF4500>经济政策</font>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../level21/%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96/currency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <font face="黑体" color=#FF4500>货币政策</font>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../level31/invest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <font size=5>投资指南</font>
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-07-04 00:00:00+00:00" class="md-ellipsis">July 4, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              2 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">汽车</span>
      
    
  </nav>



<p>从历史经验看，高通在特定赛道的表现，最终“决定权”往往不在自己手里：在智能手机的黄金十年，是三星、小米们的极致探索，成就了骁龙的霸主地位；<!-- more -->而在PC市场，微软与传统软件生态的步调迟疑，也让高通的Windows on ARM战略至今未能真正突破。</p>
<p>当战场转移至智能汽车，“决定者”的角色再次出现，顺势落在了中国汽车行业众多的智驾参与者头上。</p>
<p>6月底，高通再次在苏州举办了“汽车技术与合作峰会”。</p>
<p>在这场活动上，一幅完整的中国智能汽车产业图谱被精准地呈现出来。与会者名单本身就是一份宣言：从零跑、上汽通用、北汽等整车厂，到卓驭、Momenta、元戎启行与博世这样的核心一级供应商（Tier1），再到几乎覆盖所有细分领域的软件合作伙伴，高通的座上宾囊括了产业链的每一个关键角色。</p>
<p>然而，与智能手机时代高通定义行业范式、引领技术演进的“固定模式”不同，进入智能驾驶时代：中国合作伙伴的力量变得更加强大，反倒成为了整个生态的主要推动者。一个最明显的迹象，在于一众中国合作伙伴在实际解决方案打造过程中的引领作用。</p>
<!-- ![alt text](./picture/image_20250704_2_1.png) -->
<p><a href="/blog/2025/picture/image_20250704_2_1.png" target="_blank">
  <img src="/blog/2025/picture/image_20250704_2_1.png" alt="xx" width="600"/>
</a></p>
<p>举一个核心例子。</p>
<p>此前，高通汽车业务非常强调产品的具体角色定位。比如，去年发布的最新座舱（Cockpit Elite）与智驾（Ride Elite）平台虽源自相同的技术根基，但在设计目标、性能侧重和功能实现上有着本质的区别。当前的几个主要解决方案诸如8620、8650、8775也都有清晰的能力层级和用途定位，可以说，过去的规划均由高通主导。</p>
<p>然而，近期发布的骁龙 8797 芯片打破了这一惯例。它并未如传闻所言成为纯粹的智驾芯片，而是定位为灵活的 “融合中央计算平台”。通过虚拟化技术，该芯片不再人为划分座舱与智驾功能域，实现了关键任务的隔离与单芯片的通用化部署。</p>
<p>在虎嗅汽车看来，原因有二。首先，新一代芯片的算力大幅提升，骁龙 8797 的稀疏等效算力预估超过 700TOPS，足以同时满足座舱和智驾的性能需求。其次，也是更主要的原因，在于中国合作伙伴在智能驾驶领域带来的发展压力。</p>
<p>这种压力和趋势在市场上已初见端倪，其中一个最好的例子是：尽管高通同期发布了新一代座舱平台芯片 8397，但部分合作伙伴为追求更强的 AI 性能，已选择 “一步到位”，直接将算力更强的 8797 应用于座舱域的解决方案中。</p>
<p>这种对更强性能的渴望，在合作伙伴的方案中体现得淋漓尽致。</p>
<p>例如德赛西威就直接展示了采用8797芯片的下一代旗舰座舱域控平台G10PH，主打在完成座舱传统现实和交互任务之余，进一步搭载更为强大的端云一体大模型以实现多种智慧场景的落地；零跑汽车更是直接官宣，其首发搭载8797的车型将采用 “座舱 + 智驾” 双8797方案。</p>
<p>相比之下，小米的做法更为彻底，甚至可以说是 “离经叛道”。它将消费级的骁龙8Gen3芯片引入座舱，并与英伟达Thor芯片深度整合，实现了跨品牌、跨层级的芯片融合。</p>
<p>小米在其 “四合一域控制器” 技术专利中解释了此举的原因：现有架构集成度低、协同少、硬件资源重复配置，且芯片选型受限。这一评价不仅仅指向了高通，也指向了英伟达在内的其他智驾芯片厂商。</p>
<p>除了对芯片能力的要求，中国伙伴在解决方案的推进节奏上也给高通带来了巨大压力。虎嗅汽车在峰会现场与多家伙伴沟通过程中，有三点反馈频繁出现——</p>
<p>高通的产品落地速度并非行业顶尖。以8797为例，其量产节点预计在2026年初，节奏上慢于同级竞品；
高通今年的主力产品8620、8650和8775，在算力上已面临英伟达Thor、地平线J6P等新方案的冲击；
高通的智驾生态与软件支持仍不及英伟达，但合作伙伴普遍能以自身能力弥补差距，他们更希望高通能加速硬件迭代。
这些评论与期望，高通自己心里应该也有数。</p>
<p>不过，一家同时拥有英伟达和高通解决方案的智驾Tier1供应商也向虎嗅汽车表示：高通之前的智驾软件工具链的确比不过英伟达的积累，过去生态之间的壁垒也无法将成果轻易转移（例如用英伟达训练的模型直接转移到高通上进行推理）；但由于代码全部打包进了大模型，接口和输出反而都简化了，现在云端用英伟达GPU训练，然后车辆终端用高通推理也是完全可行的。</p>
<p>由此，目前形成的市场格局是，高通可以更专注于芯片的设计、研发与量产。即便其开发支持不完美，也能借助中国合作伙伴的软件能力，在市场中找到机会。</p>
<p>一个典型的例子是，在 “全民智驾” 浪潮中，高通的8620和8650芯片迅速成为市场热点，是英伟达Orin-X和地平线J6M之外的主流选择。许多智驾软硬件能力相对薄弱的传统车企，正是看中了 “高通硬件+中国伙伴软件” 方案的性价比与实际效果。</p>
<!-- ![alt text](image-1.png) -->
<p><a href="/blog/2025/picture/image_20250704_2_2.png" target="_blank">
  <img src="/blog/2025/picture/image_20250704_2_2.png" alt="xx" width="600"/>
</a></p>
<p>再加上高通在目前市场竞争中的中阶优势地位，在100～250TOPS这个算力范围，高通由移动平台技术延伸而来的智驾产品，普遍在成本和能耗比表现上比较突出。从今年年初，越来越多国内智驾供应商、车企通过对AI大模型的蒸馏，成功用这些算力“相对有限”的解决方案，搞定了“城区NOA”的智驾辅助驾驶能力。</p>
<p>在今年3月的一次媒体体验中，虎嗅汽车就曾乘坐过由卓驭的 “10摄像头 + 高通8650” 的卓驭成行平台3.0+。在整个试驾过程中，整套智驾系统表现充分良好，没有发生智驾降级；在道路上的行驶能够做到高效的跟车，也能够流畅地进行车道切换。整体驾驶风格足够 “端” 味，在实际操作习惯上也足够 “像人”。</p>
<p>纵观目前市面上公开的智驾芯片可选项（排除入华为生态才能用的昇腾610），在这个算力范围，目前可用的解决方案有且仅有地平线的J6M、英伟达的Orin X和高通的三款（8620、8650、8775）。相比高通的三款解决方案，英伟达2021年面世的Orin-X至今仍为7nm工艺制程，通常只能以更复杂的水冷方式散热（高通方案基本主动风冷散热就足够）。</p>
<p>换言之，接下来一年的时间里，大概率只有地平线J6M一款芯片，能和高通的三款芯片争夺 “中阶算力甜区” 的霸主。这一市场层面的局部竞争优势，完全是中国合作伙伴们“带”着高通往前跑的结果。</p>
<h1 id="_1">“中国策源地”，一场自下而上的全球汽车革命<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>表面上看，是中国市场的极致内卷，将高通 “逼” 成了一个跑得更快的自己。但更深层次的现实是，一场自下而上的全球汽车产业革命正在发生。中国的 “卷”，已非简单的价格战，而是一场多维度、高强度的创新马拉松。</p>
<p>具体到实际维度中：</p>
<p>“卷”能力：当德国车企还在谨慎测试高速公路辅助驾驶时，中国车企已将 “通勤 NOA”（城市领航辅助）作为标配，开始攻关 “无图” 方案、挑战城中村等极限场景。
“卷”速度：一款全新车型的开发周期从 48 个月压缩到 24 个月甚至更短。智能驾驶的软件算法，可以像手机 App 一样，通过 OTA 每周迭代升级。
“卷”成本：如何用过去一半的成本，实现比特斯拉体验更好的智能泊车？如何将激光雷达的价格打下来，并让其真正发挥价值？这些都是中国工程师每天面临的课题。</p>
<p>高通技术公司产品管理副总裁Anshuman Saxena在峰会上以“汽车架构变革”这个切口，展示了中国的引领者地位，从在过去的3年间，中国（图标中的橙色部分）在汽车架构的多个变革领域中，都身处最前列。</p>
<p>这种极限压力环境，反而成为了创新的最佳 “培养皿”。它倒逼所有参与者，包括芯片巨头，必须放弃安逸、自上而下的传统研发模式，转向更敏捷、更贴近市场的共进化范式。在此过程中，如何有效借助中国汽车产业链的创新能力，已成为全球玩家最重要的议题。</p>
<p>高通技术公司汽车、工业及嵌入式物联网事业群总经理Nakul Duggal更是在媒体采访环节中直言：“回到五六年前，在第三代座舱平台（骁龙 8155）上，我们主要是先与全球生态系统合作，然后这些产品才进入中国市场。而现在这种情况发生了转变。我们首先支持中国客户所需的产品和方案，凭借在这里积累的经验和成果，也将进一步帮助我们扩展至全球市场。”</p>
<p>这种关键性的转变绝非高通一家，头部的全球车企也已经都行动了起来，大致逻辑都是一致的：将中国市场剥离出来，由中国本土的合资方和资源进行独立运作；在打造能够在中国市场有竞争力的产品之余，为全球车企海外目前受阻的新能源变革走出另外一条路。</p>
<p>就在上个月，广汽丰田的动作就很标志性：下一款中国专属车型“铂智7”除了继续采用“中国自研”的策略，还一口气跟华为、Momenta、小米这三家如今中国车圈最火热的伙伴实现了合作：其中华为提供了配备 15.6 英寸的中控显示屏和最新一代的鸿蒙座舱 5.0；Momenta提供了全新迭代的飞轮大模型，带来了业界最前沿的智能辅助驾驶能力；小米则带来了车载生态的拓展和开放，小米PAD、车载音响等配件都将会在铂智产品上实现应用。</p>
<p>从高通的战略重心转移，到丰田与华为、小米的深度携手，这些都已不再是孤立的市场策略，而是汇成了一股不可逆转的行业洪流。对于所有全球玩家而言，“在中国，为中国” 已经从一道选择题，变成了关乎未来竞争力的必答题。</p>
<div class="admonition note">
<p class="admonition-title">本文转发链接如下：</p>
</div>
<p><a href="https://mp.weixin.qq.com/s/xCQHQSIPbFgl7_EpWR9snw" target="_blank">高通，被中国车圈“卷”飞</a></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../03/%E8%A5%BF%E9%97%A8%E5%AD%90%E7%A7%B0%E7%BE%8E%E5%9B%BD%E5%B7%B2%E5%8F%96%E6%B6%88%E5%AF%B9%E4%B8%AD%E5%9B%BD%E8%8A%AF%E7%89%87%E8%AE%BE%E8%AE%A1%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%87%BA%E5%8F%A3%E9%99%90%E5%88%B6/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 西门子称美国已取消对中国芯片设计软件的出口限制">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                西门子称美国已取消对中国芯片设计软件的出口限制
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E6%B1%BD%E8%BD%A6cis%E8%B1%AA%E5%A8%81%E5%8A%9B%E5%8E%8B%E5%AE%89%E6%A3%AE%E7%BE%8E/" class="md-footer__link md-footer__link--next" aria-label="Next: 汽车CIS，豪威力压安森美">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                汽车CIS，豪威力压安森美
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright @ 2024 Diperluer, All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.expand", "navigation.footer", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.path", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow", "header.autohide", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>